<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grub Wheel</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Grub <i class="fa-solid fa-circle-notch"></i> Wheel</h1>
      <button class="btn-menu"><i class="fa-solid fa-bars"></i></button>
    </header>

    <main>
      <ul>
        <li><a href="shoppingList.html">> Inköpslista</a></li>
        <li><a href="recepies.html">> Recept</a></li>
        <li><a href="ingredients.html">> Ingredienser</a></li>
        <li><a href="nutrients.html">> Näringsämnen</a></li>
      </ul>
    </main>

    <div class="modal hidden">
      <button class="btn-close-modal">&times;</button>
      <div class="modal-content">
        <p>Insert HTML here...</p>
      </div>
    </div>
    <div class="overlay hidden"></div>

    <!-- JS Link -->
    <script src="./scripts/script.js"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/38b495a273.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
